<!DOCTYPE html>
<html>

<head>
    <title>The Big Payout: Federal pandemic aid to Colorado</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
    p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size:  1.1em;
    }

    .subhed {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.5em;
        margin-bottom: -10px;
    }

    .bucket {
        padding: 10px;
        margin-bottom: 10px;
        font-family: 'Source Sans Pro', sans-serif;
    }

    #personal {
        border: 2px solid rgb(29, 105, 150);
    }

    #business {
        border: 2px solid rgb(95, 70, 144);
    }

    #government {
        border: 2px solid rgb(115, 175, 72);
    }

    #health-care {
        border: 2px solid rgb(15, 133, 84);
    }

    #education {
        border: 2px solid rgb(56, 166, 165);
    }

    .bucket-header {
        margin: -10px -10px 0px -10px;
        padding: 10px;
        font-size: 1.1em;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    #personal-header {
        background: rgb(29, 105, 150);
    }

    #business-header {
        background: rgb(95, 70, 144);
    }

    #government-header {
        background: rgb(115, 175, 72);
    }

    #health-care-header {
        background: rgb(15, 133, 84);
    }

    #education-header {
        background: rgb(56, 166, 165);
    }

    .instructions {
        font-style: italic;
        text-align: center;
    }

    .source {
        font-size: .9em;
        font-style: italic;
    }
    </style>
</head>

<body>
    <h3 class="subhed">How much money did Colorado actually get?</h3>
    <p style="margin-bottom:30px">A COVID-19 funding tracker from the Peter G. Peterson Foundation estimates that Colorado received $63.17 billion in funding from 22 major federal programs, which ranked 20th among U.S. states. The funds can be put into five buckets:</p>
    <div class="bucket" id="personal">
        <p class="bucket-header" id="personal-header">Personal</p>
        <p>Colorado residents received some $23 billion in direct federal aid, the bulk in economic impact payments from the IRS in 2020 and 2021. The unemployed received about $9.1 billion in enhanced benefits. Another $690 million was provided in rental assistance. Those funds are still being distributed.</p>
    </div>
    <div class="bucket" id="business">
        <p class="bucket-header" id="business-header">Business</p>
        <p>Colorado businesses received more than $21 billion in federal assistance from the U.S. Small Business Administration. The vast majority, $15.1 billion, came through the Paycheck Protection Program, which provided forgivable loans if the funds were spent on payroll costs.</p>
    </div>
    <div class="bucket" id="government">
        <p class="bucket-header" id="government-header">Government</p>
        <p>State and local governments in Colorado received nearly $11 billion in federal aid, including FEMA funds and Coronavirus Relief Funds to deal with public health impacts of the pandemic. Last year, they received another $5.8 billion to backfill lost revenues and to fund recovery efforts.</p>
    </div>
    <div class="bucket" id="health-care">
        <p class="bucket-header" id="health-care-header">Health care</p>
        <p>Colorado health care providers received $5.1 billion in relief funds and advanced Medicare payments. The HHS Provider Relief Fund, the most widely accessed program, helped more than 6,000 dentists, doctors, clinics, and other healthcare providers recover lost revenues.</p>
    </div>
    <div class="bucket" id="education">
        <p class="bucket-header" id="education-header">Education</p>
        <p>Primary and secondary education providers, primarily school districts, in Colorado received $1.8 billion, while universities and colleges received $955 million. The money was used on protective measures and to support the shift to remote learning, as well as other programs.</p>
    </div>
    <h3 class="subhed">Where did the money go?</h3>
    <p>A large share of the total dollars flowed to the Front Range, with the state’s three most populated counties &mdash; El Paso, Denver and Arapahoe &mdash; receiving about 44% of the federal money.</p>
    <p class="instructions">Click chart sections to expand category &bull; hover/click for details &bull; use dropdown to filter by county</p>
    <div class="flourish-embed flourish-hierarchy" data-src="visualisation/9302358"></div>
    <h3 class="subhed">Which counties got larger shares of the money?</h3>
    <p>Federal pandemic distributions across Colorado were uneven, and they often varied based on how actively businesses sought help from SBA lending programs. On a per-capita basis, mountain resorts received much more aid than rural areas that were less dependent on tourism.</p>
    <div class="flourish-embed flourish-chart" data-src="visualisation/9307438"></div>
    <hr>
    <div class="flourish-embed flourish-map" data-src="visualisation/9365869"></div>
    <hr>
    <p class="source"><strong>Sources:</strong> Peter G. Peterson Foundation, U.S. Small Business Administration, U.S. Department of Health and Human Services, U.S. Department of Treasury, U.S. Department of Labor, Internal Revenue Service, U.S. Department of Transportation, Colorado Department of Labor and Employment, Colorado Division of Housing, Colorado State Demographer. The county breakouts and per capita numbers resulted from a Denver Post analysis, along with all the regional groupings. &bull; Data analysis by Aldo Svaldi, The Denver Post; graphics by Kevin Hamm, The Denver Post</p>
    <p class="source"><strong>Methodology: </strong><a href="https://www.denverpost.com/2022/04/14/colorado-covid-aid-money-big-payout-pandemic-assistance/" target="_blank">The Big Payout: How we tracked the movement of pandemic assistance from the federal government to Colorado counties</a></p>
    <script src="https://public.flourish.studio/resources/embed.js"></script>
</body>

</html>