<!DOCTYPE html>
<html>

<head>
    <title>The Big Payout: Federal pandemic aid to Colorado</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
    p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size:  1.1em;
    }

    .subhed {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.5em;
        margin-bottom: -10px;
    }

    .bucket {
        padding: 10px;
        margin-bottom: 10px;
        font-family: 'Source Sans Pro', sans-serif;
    }

    #personal {
        border: 2px solid rgb(29, 105, 150);
    }

    #business {
        border: 2px solid rgb(95, 70, 144);
    }

    #government {
        border: 2px solid rgb(115, 175, 72);
    }

    #health-care {
        border: 2px solid rgb(15, 133, 84);
    }

    #education {
        border: 2px solid rgb(56, 166, 165);
    }

    .bucket-header {
        margin: -10px -10px 0px -10px;
        padding: 10px;
        font-size: 1.1em;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    #personal-header {
        background: rgb(29, 105, 150);
    }

    #business-header {
        background: rgb(95, 70, 144);
    }

    #government-header {
        background: rgb(115, 175, 72);
    }

    #health-care-header {
        background: rgb(15, 133, 84);
    }

    #education-header {
        background: rgb(56, 166, 165);
    }

    .instructions {
        font-style: italic;
        text-align: center;
    }

    .source {
        font-size: .9em;
        font-style: italic;
    }

    /*@media screen and (max-width:500px) {
        #sunburst-chart {
            width: 100%;
        }
    }*/
    </style>
</head>

<body>
    <h3 class="subhed">Where did the money go?</h3>
    <p>A large share of the total dollars flowed to the Front Range, with the state’s three most populated counties &mdash; El Paso, Denver and Arapahoe &mdash; receiving about 44% of the federal money.</p>
    <p class="instructions">Click chart sections to expand category &bull; hover/click for details &bull; use dropdown to filter by county</p>
    <div id="sunburst-chart" class="flourish-embed flourish-hierarchy" data-src="visualisation/9396938"></div>
    <p class="source">Source: Peter G. Peterson Foundation, Denver Post analysis &bull; Kevin Hamm, The Denver Post</p>
    <script src="https://public.flourish.studio/resources/embed.js"></script>
</body>

</html>