<!DOCTYPE html>
<html>

<head>
    <title>The Big Payout: Federal pandemic aid to Colorado</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
    p {
        font-family: 'Source Sans Pro', sans-serif;
        font-size:  1.1em;
    }

    .subhed {
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 1.5em;
        margin-bottom: -10px;
    }

    .bucket {
        padding: 10px;
        margin-bottom: 10px;
        font-family: 'Source Sans Pro', sans-serif;
    }

    #personal {
        border: 2px solid rgb(29, 105, 150);
    }

    #business {
        border: 2px solid rgb(95, 70, 144);
    }

    #government {
        border: 2px solid rgb(115, 175, 72);
    }

    #health-care {
        border: 2px solid rgb(15, 133, 84);
    }

    #education {
        border: 2px solid rgb(56, 166, 165);
    }

    .bucket-header {
        margin: -10px -10px 0px -10px;
        padding: 10px;
        font-size: 1.1em;
        color: #ffffff;
        text-transform: uppercase;
        letter-spacing: 1px;
    }

    #personal-header {
        background: rgb(29, 105, 150);
    }

    #business-header {
        background: rgb(95, 70, 144);
    }

    #government-header {
        background: rgb(115, 175, 72);
    }

    #health-care-header {
        background: rgb(15, 133, 84);
    }

    #education-header {
        background: rgb(56, 166, 165);
    }

    .instructions {
        font-style: italic;
        text-align: center;
    }

    .source {
        font-size: .9em;
        font-style: italic;
    }
    </style>
</head>

<body>
    <h3 class="subhed">Which counties got larger shares of the money?</h3>
    <p>Federal pandemic distributions across Colorado were uneven, and they often varied based on how actively businesses sought help from SBA lending programs. On a per-capita basis, mountain resorts received much more aid than rural areas that were less dependent on tourism.</p>
    <div class="flourish-embed flourish-map" data-src="visualisation/9365869"></div>
    <p class="source"><strong>Sources:</strong> Peter G. Peterson Foundation, U.S. Small Business Administration, U.S. Department of Health and Human Services, U.S. Department of Treasury, U.S. Department of Labor, Internal Revenue Service, U.S. Department of Transportation, Colorado Department of Labor and Employment, Colorado Division of Housing, Colorado State Demographer. The county breakouts and per capita numbers resulted from a Denver Post analysis, along with all the regional groupings. &bull; Kevin Hamm, The Denver Post</p>
    <script src="https://public.flourish.studio/resources/embed.js"></script>
</body>

</html>